# JPA_API_Study

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Member.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/test/java/jpabook/jpashop/service/: MemberServiceTestPractise.java  NewTest.java
src/test/resources/: application.yml
